<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      prefHeight="600" prefWidth="389">
    <HBox styleClass="header" alignment="CENTER_LEFT">
        <Label styleClass="header_title">Home Library</Label>
    </HBox>
    <Label styleClass="greetings">
        Sign in
    </Label>
    <VBox spacing="10">
        <padding>
            <Insets top="5" left="5" right="5" bottom="5"/>
        </padding>
        <TextField styleClass="hl_textfield" promptText="Nickname" fx:id="signInNickname"/>
        <PasswordField styleClass="hl_textfield" promptText="Password" fx:id="signInPassword"/>
        <HBox alignment="CENTER_RIGHT">
            <Button styleClass="hl_button" onAction="#onSignIn">Sign in</Button>
        </HBox>
    </VBox>
</VBox>

